# ht-video-compactador

./: .project  Dockerfile  README.md  docker-compose.yaml  pom.xml
src/main/java/com/br/fiap/postech/ht_video_compactador/: HtVideoCompactadorApplication.java
src/main/java/com/br/fiap/postech/ht_video_compactador/application/dto/: VideoDto.java
src/main/java/com/br/fiap/postech/ht_video_compactador/application/usecase/: CompactarPasta.java
src/main/java/com/br/fiap/postech/ht_video_compactador/domain/entity/: StatusEdicao.java
src/main/java/com/br/fiap/postech/ht_video_compactador/domain/repository/: ICompactacaoQueueAdapterIN.java  ICompactacaoQueueAdapterOUT.java
src/main/java/com/br/fiap/postech/ht_video_compactador/domain/usecase/: ICompactarPastaUsecase.java
src/main/java/com/br/fiap/postech/ht_video_compactador/infra/messaging/: CompactacaoQueueAdapterIN.java  CompactacaoQueueAdapterOUT.java
src/main/resources/: application.properties
src/test/java/com/br/fiap/postech/ht_video_compactador/: HtVideoCompactadorApplicationTests.java
src/test/java/com/br/fiap/postech/ht_video_compactador/application/usecase/: CompactarPastaTest.java
src/test/java/com/br/fiap/postech/ht_video_compactador/infra/messaging/: CompactacaoQueueAdapterINTest.java  CompactacaoQueueAdapterOUTTest.java
