spring.application.name=ht-video-compactador
server.port=8083

#spring.rabbitmq.host=localhost
#Docker
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.password=guest
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest

queue1.name=videos_extraidos
queue2.name=videos_processados
queue3.name=videos_com_notificacao

caminhoDaPastaDeFrames=/Users/marceloquevedo/Desktop/pos/hack/frames/
caminhoDaPastaDeTestes=/Users/marceloquevedo/Desktop/pos/hack/teste/